<!DOCTYPE html>
<html>
  <head>
    <title>Route Visualizer</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: black;
      }

      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script src="viewer.js"></script>
  </body>
</html>